#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("MyStory.Resource", IsApplication=true)]

namespace MyStory
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::HelperModule.Resource.String.library_name = global::MyStory.Resource.String.library_name;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Add = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Add_Story = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int audio = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int circle_red = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int clock = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int Icon = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int image = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int ListBg = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int map = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int Remove = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int text = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int TimelineBg = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int video = 2130837516;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050016
			public const int addImg = 2131034134;
			
			// aapt resource value: 0x7f050005
			public const int contentEdit = 2131034117;
			
			// aapt resource value: 0x7f050015
			public const int countText = 2131034133;
			
			// aapt resource value: 0x7f050002
			public const int dateBtn = 2131034114;
			
			// aapt resource value: 0x7f05000e
			public const int dateText = 2131034126;
			
			// aapt resource value: 0x7f05001d
			public const int descriptionText = 2131034141;
			
			// aapt resource value: 0x7f05000b
			public const int doneB = 2131034123;
			
			// aapt resource value: 0x7f05001a
			public const int entriesList = 2131034138;
			
			// aapt resource value: 0x7f050013
			public const int imageView1 = 2131034131;
			
			// aapt resource value: 0x7f050009
			public const int imgR = 2131034121;
			
			// aapt resource value: 0x7f050000
			public const int linearLayout1 = 2131034112;
			
			// aapt resource value: 0x7f050010
			public const int linearLayout2 = 2131034128;
			
			// aapt resource value: 0x7f05001b
			public const int linearLayout3 = 2131034139;
			
			// aapt resource value: 0x7f050012
			public const int myButton = 2131034130;
			
			// aapt resource value: 0x7f050014
			public const int nameText = 2131034132;
			
			// aapt resource value: 0x7f050008
			public const int noneR = 2131034120;
			
			// aapt resource value: 0x7f05001e
			public const int openBtn = 2131034142;
			
			// aapt resource value: 0x7f050007
			public const int radioGroup1 = 2131034119;
			
			// aapt resource value: 0x7f05000c
			public const int relativeLayout1 = 2131034124;
			
			// aapt resource value: 0x7f050019
			public const int remImg = 2131034137;
			
			// aapt resource value: 0x7f050018
			public const int storiesList = 2131034136;
			
			// aapt resource value: 0x7f050017
			public const int storySearch = 2131034135;
			
			// aapt resource value: 0x7f050001
			public const int textView1 = 2131034113;
			
			// aapt resource value: 0x7f050006
			public const int textView2 = 2131034118;
			
			// aapt resource value: 0x7f050003
			public const int timeBtn = 2131034115;
			
			// aapt resource value: 0x7f05000f
			public const int timeText = 2131034127;
			
			// aapt resource value: 0x7f05001c
			public const int timestampText = 2131034140;
			
			// aapt resource value: 0x7f050004
			public const int titleEdit = 2131034116;
			
			// aapt resource value: 0x7f050011
			public const int titleText = 2131034129;
			
			// aapt resource value: 0x7f05000d
			public const int typeImg = 2131034125;
			
			// aapt resource value: 0x7f05000a
			public const int videoR = 2131034122;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int AddEntryActivity = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int EntryItem = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Main = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int StoryItem = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int StoryListActivity = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int StoryTimelineActivity = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int ViewEntryActivity = 2130903046;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040002
			public const int app_name = 2130968578;
			
			// aapt resource value: 0x7f040001
			public const int hello = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int library_name = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
